NODE_TLS_REJECT_UNAUTHORIZED=0
NAMESPACE_UUID="5bef16c8-0e01-4eb1-90bc-3f668c84182f"
SERVER_PORT=3000
RDIAR_SERVER="http://ec2-34-207-189-114.compute-1.amazonaws.com:8080/fhir"



CLIENT_ID="key"
CLIENT_SECRET="secret-sNah9ROYHXMZnfnskiAD"
REDIRECT_URI="http://localhost:3000/callback"
AUTHORIZATION_URL="https://secure.server.fire.ly/"
TOKEN_URL="NO SE"